[Rainmeter]
Group=MonstercatVisualizer | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterGeneral InlineSetting "Color | 0,0,0,255"][!SetOption MeterGeneral FontFace "Montserrat SemiBold"][!UpdateMeter MeterGeneral][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=235 | 52,153,197,255 ; 0.0 | 81,74,157,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
@include=#@#variables.ini
SettingHeight=615
IsMouseDown=0
IsMouseOver=0
CurrentMouseSetting=-1

; Include settings menu meters
@include2=#@#include\MeterSettingsMenu.inc

; Measure to theck if Mouse button is clicked
[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]
[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseScaleVisualizer][!UpdateMeasure MeasureMouseScaleVisualizer]
IfCondition2 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 1)
IfTrueAction2 = [!EnableMeasure MeasureMouseScaleSongInformation][!UpdateMeasure MeasureMouseScaleSongInformation]
IfCondition3 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 2)
IfTrueAction3 = [!EnableMeasure MeasureMouseBarHeight][!UpdateMeasure MeasureMouseBarHeight]
IfCondition4 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 3)
IfTrueAction4 = [!EnableMeasure MeasureMouseAngle][!UpdateMeasure MeasureMouseAngle]

; --- ScaleVisualizer --- ;

[MeasureMouseScaleVisualizer]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables ScaleVisualizer "(Round((Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2),2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Round((Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2),2))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables ScaleVisualizer "(Round((Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2),2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Round((Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2),2))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcScaleVisualizer]
Measure=Calc
Formula=#ScaleVisualizer#
MinValue=0
MaxValue=2
DynamicVariables=1
[MeterTitleScaleVisualizer]
Meter=String
X=225
Y=25
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Visualizer scale"
[MeterValueScaleVisualizer]
Meter=String
MeasureName=MeasureCalcScaleVisualizer
X=([MeterTitleScaleVisualizer:X]+240)
Y=([MeterTitleScaleVisualizer:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScaleVisualizer "ExecuteBatch ALL"]
NumOfDecimals=2
[MeasureInputScaleVisualizer]
Measure=Plugin
Plugin=InputText
X=([MeterTitleScaleVisualizer:X]+204)
Y=([MeterTitleScaleVisualizer:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#ScaleVisualizer#
Command1=[!WriteKeyValue Variables ScaleVisualizer "$UserInput$" "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"][!Refresh]
DynamicVariables=1

[MeterSliderScaleVisualizer]
Meter=Shape
X=([MeterTitleScaleVisualizer:X]+260)
Y=([MeterTitleScaleVisualizer:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcScaleVisualizer:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcScaleVisualizer:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables ScaleVisualizer "(Round((Clamp(#ScaleVisualizer#+0.01, 0, 2)),2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Round((Clamp(#ScaleVisualizer#+0.01, 0, 2)),2)"][!UpdateMeasure "MeasureCalcScaleVisualizer"][!UpdateMeter "MeterSliderScaleVisualizer"][!RefreshGroup "MonstercatVisualizer"]
MouseScrollDownAction=[!WriteKeyValue Variables ScaleVisualizer "(Round((Clamp(#ScaleVisualizer#-0.01, 0, 2)),2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Round((Clamp(#ScaleVisualizer#-0.01, 0, 2)),2)"][!UpdateMeasure "MeasureCalcScaleVisualizer"][!UpdateMeter "MeterSliderScaleVisualizer"][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseScaleVisualizer]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 0][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- ScaleSongInformation --- ;

[MeasureMouseScaleSongInformation]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables ScaleSongInformation "(Round((Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2),2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Round((Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2),2))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables ScaleSongInformation "(Round((Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2),2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Round((Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2),2))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcScaleSongInformation]
Measure=Calc
Formula=#ScaleSongInformation#
MinValue=0
MaxValue=2
DynamicVariables=1
[MeterTitleScaleSongInformation]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Song Info scale"
[MeterValueScaleSongInformation]
Meter=String
MeasureName=MeasureCalcScaleSongInformation
X=([MeterTitleScaleSongInformation:X]+240)
Y=([MeterTitleScaleSongInformation:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScaleSongInformation "ExecuteBatch ALL"]
NumOfDecimals=2
[MeasureInputScaleSongInformation]
Measure=Plugin
Plugin=InputText
X=([MeterTitleScaleSongInformation:X]+204)
Y=([MeterTitleScaleSongInformation:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#ScaleSongInformation#
Command1=[!WriteKeyValue Variables ScaleSongInformation "$UserInput$" "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"][!Refresh]
DynamicVariables=1

[MeterSliderScaleSongInformation]
Meter=Shape
X=([MeterTitleScaleSongInformation:X]+260)
Y=([MeterTitleScaleSongInformation:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcScaleSongInformation:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcScaleSongInformation:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables ScaleSongInformation "(Round((Clamp(#ScaleSongInformation#+0.01, 0, 2)),2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Round((Clamp(#ScaleSongInformation#+0.01, 0, 2)),2))"][!UpdateMeasure "MeasureCalcScaleSongInformation"][!UpdateMeter "MeterSliderScaleSongInformation"][!RefreshGroup "MonstercatVisualizer"]
MouseScrollDownAction=[!WriteKeyValue Variables ScaleSongInformation "(Round((Clamp(#ScaleSongInformation#-0.01, 0, 2)),2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Round((Clamp(#ScaleSongInformation#-0.01, 0, 2)),2))"][!UpdateMeasure "MeasureCalcScaleSongInformation"][!UpdateMeter "MeterSliderScaleSongInformation"][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseScaleSongInformation]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 1][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeterSubTitleScale]
Meter=String
X=225
Y=15R
H=40
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,150
Text="Modifies the scaling of the visualizer spectrum and the song information.#CRLF#You can pick anything between 0.1x (really small) to 2.0x (twice the size as normal)."

; --- BarHeight --- ;

[MeasureCalcBarHeight]
Measure=Calc
Formula=#BarHeight#
MinValue=0
MaxValue=#WORKAREAHEIGHT#
DynamicVariables=1
[MeasureMouseBarHeight]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleBarHeight]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Visualizer height"
[MeterValueBarHeight]
Meter=String
MeasureName=MeasureCalcBarHeight
X=([MeterTitleBarHeight:X]+240)
Y=([MeterTitleBarHeight:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1px
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputBarHeight "ExecuteBatch ALL"]
[MeasureInputBarHeight]
Measure=Plugin
Plugin=InputText
X=([MeterTitleBarHeight:X]+204)
Y=([MeterTitleBarHeight:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#BarHeight#
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"][!Refresh]
DynamicVariables=1

[MeterSliderBarHeight]
Meter=Shape
X=([MeterTitleBarHeight:X]+260)
Y=([MeterTitleBarHeight:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBarHeight:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBarHeight:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "MonstercatVisualizer"]
MouseScrollDownAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarHeight]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 2][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- Angle --- ;

[MeasureCalcAngle]
Measure=Calc
Formula=#Angle#
MinValue=0
MaxValue=360
DynamicVariables=1
[MeasureMouseAngle]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#@#variables.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#@#variables.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleAngle]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Rotation angle"
[MeterValueAngle]
Meter=String
MeasureName=MeasureCalcAngle
X=([MeterTitleAngle:X]+240)
Y=([MeterTitleAngle:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1[\x00B0]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputAngle "ExecuteBatch ALL"]
[MeasureInputAngle]
Measure=Plugin
Plugin=InputText
X=([MeterTitleAngle:X]+204)
Y=([MeterTitleAngle:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#Angle#
Command1=[!WriteKeyValue Variables Angle "$UserInput$" "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"][!Refresh]
DynamicVariables=1

[MeterSliderAngle]
Meter=Shape
X=([MeterTitleAngle:X]+260)
Y=([MeterTitleAngle:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcAngle:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcAngle:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#+1, 0, 360))" "#@#variables.ini"][!SetVariable Angle "(Clamp(#Angle#+1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "MonstercatVisualizer"]
MouseScrollDownAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#-1, 0, 360))" "#@#variables.ini"][!SetVariable Angle "(Clamp(#Angle#-1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "MonstercatVisualizer"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseAngle]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 3][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- AudioDevice --- ;
[MeterTitleAudioDeviceID]
Meter=String
FontFace=Montserrat Light
FontSize=10
InlineSetting=Color | 255,255,255,255
SolidColor=0,0,0,50
padding=15,6,15,6
StringStyle=Bold
X=225
Y=20R
AntiAlias=1
Text="Change audio device"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings\misc\devicelist" "GetAudioDevices.ini"]
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
ID=#AudioDeviceID#
[MeasureAudioDeviceName]
Measure=Plugin
Plugin=AudioLevel
Type=DeviceName
ID=#AudioDeviceID#

[MeterSubTextAudioDeviceID]
Meter=String
MeasureName=MeasureAudioDeviceName
InlineSetting=Face | Segoe UI
InlineSetting2=Size | 9
InlineSetting3=Weight | 400
InlineSetting4=Color | 255,255,255,150
InlineSetting5=Weight | 500
InlinePattern5=Current device:
InlineSetting6=Color | 255,255,255,200
InlinePattern6=Current device:
X=20R
Y=-2r
W=260
H=35
ClipString=2
AntiAlias=1
Text="Current device:#CRLF#%1"

; -- ShowProgressBar -- ;

[MeasureCalcShowProgressBar]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#ShowProgressBar# = 1
IfTrueAction=[!ShowMeter MeterCheckboxShowProgressBar][!HideMeter MeterCheckboxEmptyShowProgressBar][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxShowProgressBar][!ShowMeter MeterCheckboxEmptyShowProgressBar][!Redraw]

[MeterCheckboxEmptyShowProgressBar]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=25R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowProgressBar 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyShowProgressBar][!ShowMeter MeterCheckboxShowProgressBar][!RefreshGroup "Spectrum"]
[MeterCheckboxShowProgressBar]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowProgressBar 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyShowProgressBar][!HideMeter MeterCheckboxShowProgressBar][!RefreshGroup "Spectrum"]

[MeterTitleShowProgressBar]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Show progress bar"
[MeterSubTitleShowProgressBar]
Meter=String
X=0r
Y=10R
H=40
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,150
Text="Enables a song progress bar below the visualizer bars. #CRLF#This will be disabled if the visualizer is rotated."

; -- ClipSongInformation -- ;

[MeasureCalcClipSongInformation]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#ClipSongInformation# = 1
IfTrueAction=[!ShowMeter MeterCheckboxClipSongInformation][!HideMeter MeterCheckboxEmptyClipSongInformation][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxClipSongInformation][!ShowMeter MeterCheckboxEmptyClipSongInformation][!Redraw]

[MeterCheckboxEmptyClipSongInformation]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=10R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ClipSongInformation 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyClipSongInformation][!ShowMeter MeterCheckboxClipSongInformation][!RefreshGroup "Spectrum"]
[MeterCheckboxClipSongInformation]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ClipSongInformation 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyClipSongInformation][!HideMeter MeterCheckboxClipSongInformation][!RefreshGroup "Spectrum"]

[MeterTitleClipSongInformation]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Clip Song information"
[MeterSubTitleClipSongInformation]
Meter=String
X=0r
Y=10R
H=25
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,150
Text="This will cut off the artist and song name if it's bigger than the visualizer."

; -- EnableAutoHide -- ;

[MeasureCalcEnableAutoHide]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#EnableAutoHide# = 1
IfTrueAction=[!ShowMeter MeterCheckboxEnableAutoHide][!HideMeter MeterCheckboxEmptyEnableAutoHide][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxEnableAutoHide][!ShowMeter MeterCheckboxEmptyEnableAutoHide][!Redraw]

[MeterCheckboxEmptyEnableAutoHide]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=10R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableAutoHide 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyEnableAutoHide][!ShowMeter MeterCheckboxEnableAutoHide][!RefreshGroup "Spectrum"]
[MeterCheckboxEnableAutoHide]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableAutoHide 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyEnableAutoHide][!HideMeter MeterCheckboxEnableAutoHide][!RefreshGroup "Spectrum"]

[MeterTitleEnableAutoHide]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Hide skin when media player is not running"
[MeterSubTitleEnableAutoHide]
Meter=String
X=0r
Y=10R
H=40
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will hide the visualizer and song information when the media player is not running or detected. Disable this setting if you dont see the visualizer."

; -- EnableAutoMute -- ;

[MeasureCalcEnableAutoMute]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#EnableAutoMute# = 1
IfTrueAction=[!ShowMeter MeterCheckboxEnableAutoMute][!HideMeter MeterCheckboxEmptyEnableAutoMute][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxEnableAutoMute][!ShowMeter MeterCheckboxEmptyEnableAutoMute][!Redraw]

[MeterCheckboxEmptyEnableAutoMute]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=10R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableAutoMute 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyEnableAutoMute][!ShowMeter MeterCheckboxEnableAutoMute][!RefreshGroup "Spectrum"]
[MeterCheckboxEnableAutoMute]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableAutoMute 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyEnableAutoMute][!HideMeter MeterCheckboxEnableAutoMute][!RefreshGroup "Spectrum"]

[MeterTitleEnableAutoMute]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Ignore sound when not playing a song"
[MeterSubTitleEnableAutoMute]
Meter=String
X=0r
Y=10R
H=40
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will cause the visualizer to ignore any sound when the media player is not playing a song or detected."