[Rainmeter]
Group=MonstercatVisualizer | SongInfo
Update=200
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

OnRefreshAction=[!DisableMeasure "MeasureTrack"][!DisableMeasure "MeasureArtist"][!DisableMeasure "MeasureProgress"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Include main variables file
@include=#@#variables.ini

; Include styling & media player measures
@include2=#@#include\MeasureMedia#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

; Shadow meter + background layer
[MeterCoverShadow]
Meter=Image
X=(11*#ScaleSongInformation#)
Y=(4*#ScaleSongInformation#)
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=#DropShadowColor#
Hidden=(#EnableDropShadow# > 0 ? 0 : 1)
[MeterCoverBackground]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=#Color#
Group=GroupDynamicColors

; Monstercat cover - between background and album cover layer
[MeterMonstercatCover]
Meter=Image
ImageName=#@#images\nocover.png
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
PreserveAspectRatio=2
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]

; Album cover - shows the album cover
[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
PreserveAspectRatio=2
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#

; Media controls
[MeterControlsOverlay]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=Image
ImageName=#@#images\previous.png
X=(7*#ScaleSongInformation#)+(#CoverSize#*0.070)*#ScaleSongInformation#
Y=(#CoverSize#*0.35)*#ScaleSongInformation#r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=Image
X=(#CoverSize#*0.055)*#ScaleSongInformation#R
Y=0r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(#CoverSize#*0.055)*#ScaleSongInformation#R
Y=0r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=((7*#ScaleSongInformation#)+(#CoverSize#*0.10)*#ScaleSongInformation#)
Y=(#CoverSize#*0.80)*#ScaleSongInformation#
FontFace=#Font1#
FontSize=(#CoverSize#*0.08)*#ScaleSongInformation#
FontColor=255,255,255,255
AntiAlias=1
ClipString=1
StringAlign=Left
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=((7*#ScaleSongInformation#)+(#CoverSize#*0.90)*#ScaleSongInformation#)
Y=0r
Hidden=1
StringAlign=Right
Group=MediaControls

; Include update checker
@include4=#@#include\MeasureUpdateChecker.inc